PORT="8000"
AWS_EMAIL="allenyoon11@gmail.com"
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIAR3Q5NY25KGRQ2RPS"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="neuroears-test"